<!--

  Todo el código de esta sección debe ir dentro del div.
  Para añadir CSS edita el archivo ubicado en /css/documents.css

-->

<div id="documentsWindow" class="whiteWindow">
  <div class="top">
    <div class="title">DOCUMENTOS</div>
    <div class="btn addButton">+ Añadir Archivos</div>
  </div>
  <div class="searchFields">
    <div class="select">
      <div>Asignatura</div>
      <select>
        <option value="">Todos</option>
      </select>
    </div>
    <div class="select">
      <div>Año</div>
      <select>
        <option value="">Todos</option>
      </select>
    </div>
    <div class="select">
      <div>Profesor</div>
      <select>
        <option value="">Todos</option>
      </select>
    </div>
    <div class="select">
      <div>Tipo</div>
      <select>
        <option value="">Todos</option>
      </select>
    </div>
    <div class="searchBtn btn">Buscar</div>
  </div>
</div>
<div id="resultsTitle">Resultados</div>
<div id="documentsResult">
  <table>
    <tr class="top">
      <td align="left" class="type">Tipo</td>
      <td align="left" width="25%" class="name">Nombre</td>
      <td align="left" class="carr">Asignatura</td>
      <td align="left" class="prof">Profesor</td>
      <td class="year">Año</td>
      <td align="right" width="40px"></td>
      <td align="right" width="65px"></td>
    </tr>
    <tr>
      <td class="type"><img src onerror="this.src=IMG_PDF"></td>
      <td class="name">Prueba 2</td>
      <td class="carr">Geometría</td>
      <td class="prof">Fanny Silva Chinchón</td>
      <td class="year">1500</td>
      <td class="prev btn">Ver</td>
      <td class="dwnl btn">Descargar</td>
    </tr>
    <tr>
      <td class="type"><img src onerror="this.src=IMG_PPT"></td>
      <td class="name">Clase 2 de Integrales</td>
      <td class="carr">Cálculo I</td>
      <td class="prof">Carolina Olivera</td>
      <td class="year">2010</td>
      <td class="prev btn">Ver</td>
      <td class="dwnl btn">Descargar</td>
    </tr>
    <tr>
      <td class="type"><img src onerror="this.src=IMG_PNG"></td>
      <td class="name">Desarrollo Prueba Lineal 1</td>
      <td class="carr">Álgebra Lineal</td>
      <td class="prof">Ringo Starr</td>
      <td class="year">2013</td>
      <td class="prev btn">Ver</td>
      <td class="dwnl btn">Descargar</td>
    </tr>
    <tr>
      <td class="type"><img src onerror="this.src=IMG_MP4"></td>
      <td class="name">Clase 3 Video</td>
      <td class="carr">Geometría</td>
      <td class="prof">Fanny Silva Chinchón</td>
      <td class="year">1500</td>
      <td class="prev btn">Ver</td>
      <td class="dwnl btn">Descargar</td>
    </tr>
    <tr>
      <td class="type"><img src onerror="this.src=IMG_MP3"></td>
      <td class="name">Clase 2 de Sonido</td>
      <td class="carr">Química</td>
      <td class="prof">Carolina Olivera</td>
      <td class="year">2010</td>
      <td class="prev btn">Ver</td>
      <td class="dwnl btn">Descargar</td>
    </tr>
    <tr>
      <td class="type"><img src onerror="this.src=IMG_AI"></td>
      <td class="name">Desarrollo Prueba Lineal 1</td>
      <td class="carr">Álgebra Lineal</td>
      <td class="prof">Ringo Starr</td>
      <td class="year">2013</td>
      <td class="prev btn">Ver</td>
      <td class="dwnl btn">Descargar</td>
    </tr>

  </table>

</div>
