<div class="backPart"></div>
<div class="profileWindow">
  <div class="followOptions">
      <div class="followTitle">SIGUIENDO</div>
      <div class="option preguntas">Preguntas<span>✓</span></div>
      <div class="option publicaciones">Publicaciones<span>✓</span></div>
      <div class="option eventos">Eventos<span>✓</span></div>
      <img src onerror="this.src=IMG_MINIGEAR"/>
  </div>
  <div class="middle">
    <center>
      <div class="profileImage loading btn">
        <img src>
        <div>Cambiar</div>
      </div>
      <div class="fullname"></div>
      <div class="career"></div>
      <div class="age"></div>
      <div class="message">"Aquí puedes añadir una pequeña biografía"</div>
      <div class="follow">
        <div class="followers sa">
          <div class="number"></div>
          <div class="name">Seguidores</div>
        </div>
        <div class="following sa">
          <div class="number"></div>
          <div class="name">Siguiendo</div>
        </div>
        <div class="askpass sa">
          <div class="number">7</div>
          <div class="name">Askpass</div>
        </div>
      </div>
    </center>
  </div>
  <div class="rightOptions">
      <div class="option ubicacion">Cálculo I 6301<img src onerror="this.src=IMG_LOCATION"></div>
      <div class="option mensaje">Mensajear<img src onerror="this.src=IMG_MESSAGE"></div>
  </div>
</div>
<div class="sections unsel">
  <div class="section" section="photos">
    <img src onerror="this.src=IMG_PHOTO">
  </div>
  <div class="section" section="groups">
    <img src onerror="this.src=IMG_GROUPS">
  </div>
  <div class="section" section="questions">
    <img src onerror="this.src=IMG_QUESTIONS">
  </div>
  <div class="section" section="publications">
    <img src onerror="this.src=IMG_NEWS">
  </div>
  <div class="newPost publications btn">Publicar</div>
</div>
<div style="display:none" class="sec photos"></div>
<div class="sec publications">

</div>
