<DOCTYPE html>
<html>
<head>
  <title>404</title>
  <script src="/js/global.js" type="application/javascript"></script>
</head>
<body style="font-family:verdana">
  <center style="position:relative;top:5vh">
    <div style="font-size:60px;font-weight:bold;color:#444">ERROR 404</div>
    <div style="font-size:20px;font-weight:bold;color:#666;margin:40px;">La página que buscas no existe.</div>
    <div style="border-radius:120px;overflow:hidden;width:400px;height:300px;position:relative;border:8px solid #FFF;box-shadow:0px 0px 5px 0px #AAA">
      <img style="height:300px;position:relative;left:-55px;" src onerror="this.src=IMG_404">
    </div>
  </center>
</body>
</html>
