<DOCTYPE html>
<html>
<head>
  <link href="css/login.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
  <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
  <script src="/js/global.js" type="application/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="application/javascript"></script>
  <script src="/js/library/cookie.js" type="application/javascript"></script>
  <script src="/js/login.js" type="text/javascript"></script>
  <meta charset="utf-8">
</head>
<body>
  <div id="loginWindow">
    <center>
      <img src onerror="this.src=IMG_WHITELOGO">
      <div class="login">
        <div class="error">Contraseña o correo incorrecto</div>
        <div class="title">Iniciar Sesión</div>
        <input id="logEmail" type="text" placeholder="Correo"><br>
        <input id="logPass" type="password" placeholder="Contraseña">
        <div class="loginBtn btn">Iniciar Sesión</div>---
        <div class="goToReg btn">Regístrate</div>
        <div class="forget btn">¿Olvidaste tu contraseña?</div>
      </div>
      <div class="register">
        <div class="error"></div>
        <div class="title">Regístrate</div>
        <input id="regEmail" type="text" placeholder="Correo Institucional"><br>
        <input id="regPass" type="password" placeholder="Contraseña"><br>
        <input id="regPass1" type="password" placeholder="Repetir Contraseña">
        <div class="regBtn btn">Crear Cuenta</div>---
        <div class="goToLog btn">Iniciar Sesión</div>
      </div>
    </center>
  </div>
  <div class="back">
    <div class="background"></div>
  </div>
</body>
</html>
