<DOCTYPE html>
<html>
  <head>
    <title>Fraternidad Wash</title>
    <link href="/css/menu.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.4.0/croppie.min.css" rel="stylesheet" type="text/css">
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
    <link href="/css/profile.css" rel="stylesheet" type="text/css">
    <link href="/css/users.css" rel="stylesheet" type="text/css">
    <link href="/css/questions.css" rel="stylesheet" type="text/css">
    <link href="/css/publications.css" rel="stylesheet" type="text/css">
    <link href="/css/documents.css" rel="stylesheet" type="text/css">
    <link href="/css/events.css" rel="stylesheet" type="text/css">
    <link href="/css/configurations.css" rel="stylesheet" type="text/css">
    <link href="/css/loader.css" rel="stylesheet" type="text/css">
    <script src="/js/global.js" type="application/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="application/javascript"></script>
    <script src="/js/library/cookie.js" type="application/javascript"></script>
    <script src="/js/library/resize.js" type="application/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.4.0/croppie.min.js" type="application/javascript"></script>
    <script src="/js/menu.js" type="text/javascript"></script>
    <meta charset="utf-8">
  </head>
  <body>

    <!-- Top Bar -->
    <table id="topBar">
      <tr>
        <td width="280px" style="min-width:275px">
          <img class="titleImage" src onerror="this.src=IMG_LOGO"></img>
        </td>
        <td width="130px">
          <div class="topBarItem unsel" section="profile">
            <img src onerror="this.src=IMG_PROFILE"></img>
            <div class="name" style="color:#3fa9f5">Perfil</div>
            <div class="selectionLine" style="background:#3fa9f5;display:inherit"></div>
          </div>
        </td>
        <td width="130px">
          <div class="topBarItem unsel" section="users">
            <img src onerror="this.src=IMG_GROUPS"></img>
            <div class="name" style="color:#7ac943">Usuarios</div>
            <div class="selectionLine" style="background:#7ac943"></div>
          </div>
        </td>
        <td width="130px">
          <div class="topBarItem unsel" section="questions">
            <img src onerror="this.src=IMG_QUESTIONS"></img>
            <div class="name" style="color:#ff931e">Preguntas</div>
            <div class="selectionLine" style="background:#ff931e"></div>
          </div>
        </td>
        <td width="130px">
          <div class="topBarItem unsel" section="publications">
            <img src onerror="this.src=IMG_NEWS"></img>
            <div class="name" style="color:#ff1d25">Publicaciones</div>
            <div class="selectionLine" style="background:#ff1d25"></div>
          </div>
        </td>
        <td width="130px">
          <div class="topBarItem unsel" section="documents">
            <img src onerror="this.src=IMG_DOCS"></img>
            <div class="name" style="color:#ff7bac">Documentos</div>
            <div class="selectionLine" style="background:#ff7bac"></div>
          </div>
        </td>
        <td width="130px">
          <div class="topBarItem unsel" section="events">
            <img src onerror="this.src=IMG_EVENTS"></img>
            <div class="name" style="color:#662d91">Eventos</div>
            <div class="selectionLine" style="background:#662d91"></div>
          </div>
        </td>
        <td width="130px">
          <div class="topBarItem unsel" section="configurations">
            <img src onerror="this.src=IMG_BIGGEAR"></img>
            <div class="name" style="color:#bdccd4">Configuraciones</div>
            <div class="selectionLine" style="background:#bdccd4"></div>
          </div>
        </td>
        <td width="25%" style="position:relative">
          <img src onerror="this.src=IMG_SEARCH" class="lupa"></img>
          <input class="searchBar" type="text" placeholder="Usuarios, eventos, noticias, etc"></input>
        </td>
      </tr>
    </table>
    <!-- Left Bar -->
    <div id="chatWindow">

      <div class="searchMessages">
        <td><input type="text" placeholder="Buscar"></td>
      </div>
      <div class="messages">
        <div style="font-size:13px;color:#CCC;margin:8px;text-align:center">Sin conversaciones</div>
          <!--
        <div class="contact unsel">
          <div class="selectionLine" style="display:none"></div>
          <img class="contactImage" src="img/menu/nacho.png">
          <div class="contactStatus ON"></div>
          <div class="text">
            <div class="contactName">Ignacio Samur</div>
            <div class="lastMessage truncate">Hola loco, como estas? Tanto tiempo no?</div>
          </div>
          <div class="counter">5</div>
        </div>

        <div class="contact unsel" onclick="chatObj.open()">
          <div class="selectionLine"></div>
          <img class="contactImage" src="img/menu/elliot.png">
          <div class="contactStatus ON"></div>
          <div class="text">
            <div class="contactName">Elliot Alderson</div>
            <div class="lastMessage truncate">I am ready to launch the hack!</div>
          </div>
          <div class="counter">1</div>
        </div>

        <div class="contact unsel">
          <div class="selectionLine" style="display:none"></div>
          <img class="contactImage" src="img/menu/matu.jpg">
          <div class="contactStatus OFF"></div>
          <div class="text">
            <div class="contactName">Jorge Maturana</div>
            <div class="lastMessage truncate">Te gusta la idea?</div>
          </div>
          <div class="counter">1</div>
        </div>

        <div class="contact unsel">
          <div class="selectionLine" style="display:none"></div>
          <img class="contactImage" src="img/menu/mark.jpeg">
          <div class="contactStatus ON"></div>
          <div class="text">
            <div class="contactName">Mark Zuckerberg</div>
            <div class="lastMessage truncate">Nice site dude!</div>
          </div>
          <div class="counter">1</div>
        </div>

        <div class="contact unsel">
          <div class="selectionLine" style="display:none"></div>
          <img class="contactImage" src="img/menu/jobs.png">
          <div class="contactStatus OFF"></div>
          <div class="text">
            <div class="contactName">Steve Jobs</div>
            <div class="lastMessage truncate">You touched my heart...</div>
          </div>
          <div class="counter" style="display:none"></div>
        </div>

        <div class="contact unsel">
          <div class="selectionLine" style="display:none"></div>
          <img class="contactImage" src onerror="this.src=IMG_USER">
          <div class="contactStatus ON"></div>
          <div class="text">
            <div class="contactName">Niño de Relleno</div>
            <div class="lastMessage truncate">Hola jaja</div>
          </div>
          <div class="counter" style="display:none"></div>
        </div>

        <div class="contact unsel">
          <div class="selectionLine" style="display:none"></div>
          <img class="contactImage" src onerror="this.src=IMG_USER">
          <div class="contactStatus ON"></div>
          <div class="text">
            <div class="contactName">Otro Usuario</div>
            <div class="lastMessage truncate">Que fome mi nombre.</div>
          </div>
          <div class="counter" style="display:none"></div>
        </div>
      -->
      </div>
      <div id="chat">

        <div class="topCharBar gradOrange unsel" onclick="chatObj.close()">
          <div class="contactStatus ON"></div>
          <div class="chatName">Elliot Alderson</div>
          <div class="closeBtn">×</div>
        </div>

        <div class="chatMessages">
          <div class="messageA">
            <div class="texto">Hello bro!<br>How you doing</div>
            <div class="view">✓ 3:45</div>
          </div>
          <div class="messageA">
            <div class="texto">Do you remember the password of the last thing we made las night?</div>
            <div class="view">✓ 3:46</div>
          </div>
          <div class="messageB">
            <div class="texto">Nope, why?</div>
            <div class="view">3:47</div>
          </div>
          <div class="messageB">
            <div class="texto">Oh sorry! I mean yes! Wait a sec...</div>
            <div class="view">3:47</div>
          </div>
          <div class="messageA">
            <div class="texto">Ok</div>
            <div class="view">✓ 3:45</div>
          </div>
          <div class="messageA">
            <div class="texto">You there?</div>
            <div class="view">✓ 3:46</div>
          </div>
          <div class="messageB">
            <div class="texto">Yes</div>
            <div class="view">3:47</div>
          </div>
          <div class="messageB">
            <div class="texto">please hold on</div>
            <div class="view">3:47</div>
          </div>
          <div class="messageA">
            <div class="texto">
              <table class="uploadedFile">
                <td><img src onerror="this.src=IMG_FILE"></td>
                <td><a target="_blank" href="http://www.hola.com">Informe.zip</a></td>
              </table>
            </div>
            <div class="view">✓ 3:45</div>
          </div>
          <div class="messageA">
            <div class="texto">hahaha</div>
            <div class="view">✓ 3:46</div>
          </div>
          <div class="messageB">
            <div class="texto">Here it is!!!</div>
            <div class="view">3:47</div>
          </div>
          <div class="messageB">
            <div class="texto">Take a look</div>
            <div class="view">3:47</div>
          </div>
          <div class="messageA">
            <div class="texto">OMG!</div>
            <div class="view">✓ 3:45</div>
          </div>
          <div class="messageA">
            <div class="texto">I will patch it now!! Give me a few minutes</div>
            <div class="view">✓ 3:46</div>
          </div>
          <div class="messageA">
            <div class="texto"><img class="uploadedImage"></div>
            <div class="view">✓ 3:46</div>
          </div>
          <div class="messageB">
            <div class="texto"><a target="_blank" href="http://www.hola.com">http://www.hola.com</a></div>
            <div class="view">3:47</div>
          </div>
          <div class="messageB">
            <div class="texto">I am ready to launch the attack!</div>
            <div class="view">3:47</div>
          </div>
        </div>

        <div class="chatInput">
          <input type="text" placeholder="Mensaje">
          <img class="upload unsel" src onerror="this.src=IMG_ATTACH">
        </div>

      </div>
    </div>
    <!-- Middle Bar -->
    <div id="middleBar">

    </div>
    <!-- Right Bar -->
    <div id="rightBar" class="unsel">
      <div class="sectionName">Notifiaciones</div>
      <div class="rightWindow notifications">
        <div style="font-size:13px;color:#CCC;margin:8px;">Sin notificaciones</div>
        <!--
        <div class="notification">
          <img class="img" src="img/menu/topBar/04.png">
          <div class="cont">
            <div class="name">Eduardo Hopperdietzel</div>
            <div class="time">Hace 3 min</div>
          </div>
          <div class="desc">Cambiaron de profe de Lineal</div>
          <div class="state new"></div>
        </div>

        <div class="notification">
          <img class="img" src="img/menu/topBar/04.png">
          <div class="cont">
            <div class="name">Eduardo Hopperdietzel</div>
            <div class="time">Hace 3 min</div>
          </div>
          <div class="desc">Cambiaron de profe de Lineal</div>
          <div class="state new"></div>
        </div>

        <div class="notification">
          <img class="img" src="img/menu/topBar/04.png">
          <div class="cont">
            <div class="name">Eduardo Hopperdietzel</div>
            <div class="time">Hace 3 min</div>
          </div>
          <div class="desc">Cambiaron de profe de Lineal</div>
          <div class="state old"></div>
        </div>

        <div class="notification">
          <img class="img" src="img/menu/topBar/04.png">
          <div class="cont">
            <div class="name">Eduardo Hopperdietzel</div>
            <div class="time">Hace 3 min</div>
          </div>
          <div class="desc">Cambiaron de profe de Lineal</div>
          <div class="state old"></div>
        </div>
      -->
      </div>

      <div class="sectionName">Próximos Eventos</div>
      <div class="rightWindow events">
        <div style="font-size:13px;color:#CCC;margin:0 auto;">Ningún evento</div>
        <!--
        <div class="event red">
          <div class="name">Prueba Cálculo I</div>
          <div class="time">Lun 17:30</div>
        </div>
        <div class="event green">
          <div class="name">Peña Shaw</div>
          <div class="time">Mier 21:30</div>
        </div>
        <div class="event orange">
          <div class="name">Trabajo 2 Lineal</div>
          <div class="time">Jue 23:59</div>
        </div>
        <div class="event red">
          <div class="name">Prueba Objetos</div>
          <div class="time">Vie 17:30</div>
        </div>
      -->
      </div>

      <div class="sectionName">Anuncios</div>
      <div class="rightWindow adds">

        <div class="add">
          <img src="http://i.imgur.com/iuwF96g.png"/>
          <div class="cont">
            <div class="name truncate">Cuarzo Player ®</div>
            <div class="desc">Organiza, sube, y escucha tu música grátis y sin anuncios desde cualquier dispositivo.</div>
            <a class="phone truncate" style="display:none" href="tel:+6494461709">+56 9 321 535 44</a>
            <a class="site truncate" href="http://www.cuarzo.com">www.cuarzo.com</a>
          </div>
        </div>

      </div>

    </div>
    <div id="modal" style="display:none" class="blackBackground publicationModal"></div>
    <form style="display:none" id="photoUploader" enctype="multipart/form-data">
      <input name="file" type="file" accept="image/*"/>
    </form>
    <div id="prefabs">

      <!-- Publicacion -->
      <div class="publication" publicationID>
        <div class="top">
          <img src class="profImage loading">
          <div class="fullname"></div>
          <div class="date"></div>
          <img src class="options" onerror="this.src=IMG_MINIGEAR">
        </div>
        <div class="content"></div>
        <div class="attach"></div>
        <div class="infoBar">
          <div class="gus"><span class="num"></span> <span class="name">Me gusta</span></div>
          <div class="com"><span class="num"></span> <span class="name">Comentarios</span></div>
        </div>
      </div>

      <!-- Imagenenes de perfil -->
      <div class="imgCont btn" photoID>
        <div class="photo">
          <div class="ball-scale loader">
            <img src>
            <div style="ldr"></div>
          </div>
        </div>
      </div>

    </div>
  </body>
</html>
