<div id="imageCropper" class="modal">
  <div class="cropper"></div>
  <div class="ok button btn">Listo</div>
  <div style="float:right;background:#CCC" class="no button btn">Cancelar</div>
</div>

<style>
#imageCropper{
  margin:0 auto;
  position: relative;
  top:10vh;
  background:#FFF;
  padding:10px;
  padding-bottom: 40px;
  border-radius: 10px;
  width:550px;
  height:550px;
}
#imageCropper .cropper{
  width:100%;
  height:500px;
}
#imageCropper .button{
  display:inline-block;
  text-align: center;
  padding:8px;
  margin-top: 50px;
  border-radius: 5px;
  font-size: 13px;
  color:#FFF;
  width:245px;
  background:#3fa9f5;
}
</style>
