<div id="initTutorial" class="modal">
  <div class="title">¡Bienvenido!</div><br>
  <div class="msg">
    Bienvenido a Fraternidad Wash, la red social exclusiva de la Universidad Austral
    de Chile. Podrás comunicarte, hacer preguntas, acceder a documentos, formar grupos,
    enterarte de los acontecimientos importantes de la Universidad entre muchas cosas más.<br><br><br>
    <center>Presiona "Continuar" para completar tu registro.</center>
  </div>
  <div class="button btn" onclick="loadModal('completeRegister')">Continuar</div>
</div>

<style>
#initTutorial{
  margin:0 auto;
  position: relative;
  top:10vh;
  background:#FFF;
  padding:10px;
  padding-top: 20px;
  border-radius: 10px;
  width:550px;
}
#initTutorial .title{
  text-align: center;
  font-size: 50px;
  font-weight: bold;
}
#initTutorial .msg{
  margin:0 auto;
  width:400px;
  margin:0 auto;
  text-align: justify;
  font-size: 13px;
  color:#666;
}
#initTutorial .button{
  margin:0 auto;
  margin-bottom: 20px;
  margin-top: 40px;
  text-align: center;
  padding:8px;
  border-radius: 5px;
  font-size: 13px;
  color:#FFF;
  width:350px;
  background:#3fa9f5;
}
</style>
