<div id="showPhoto" class="modal">
  <div class="_top">
    <img class="_userPhoto" src>
    <div class="_username"></div>
    <div class="_time"></div>
    <img class="_options">
  </div>
  <div class="_middle">
    <div class="_message"></div>
    <img class="_photo" src>
    <div class="_buttons">
      <div class="btn _likes"></div>
      <div class="btn _comments"></div>
    </div>
  </div>
  <div class="_bottom">
    <div class="_com">
      <div class="_user"></div>
      <div class="_msg"></div>
    </div>
    <input placeholder="Añadir un comentario"/>
  </div>
</div>

<style>
#showPhoto{
  margin:0 auto;
  position: relative;
  top:10vh;
  background:#FFF;
  padding:10px;
  padding-bottom: 40px;
  border-radius: 10px;
  width:550px;
}
#showPhoto ._userPhoto{
  width:100%;
  height:500px;
}
#showPhoto .button{
  display:inline-block;
  text-align: center;
  padding:8px;
  margin-top: 50px;
  border-radius: 5px;
  font-size: 13px;
  color:#FFF;
  width:245px;
  background:#3fa9f5;
}
</style>
