/* Documentos */
#documentsWindow{
  padding-bottom: 15px;
}
#documentsWindow .top{
  width:100%;
  height:35px;
}
#documentsWindow .top .title{
  font-size: 11px;
  color:#3fa9f5;
  font-weight: bold;
  display: inline-block;
}
#documentsWindow .top .addButton{
  font-size: 11px;
  color:#7ac943;
  float:right;
  display: inline-block;
}
#documentsWindow .searchFields{
  width:100%;
  height:25px;
}
#documentsWindow .searchFields .searchBtn{
  font-size: 13px;
  background:#3fa9f5;
  color:#FFF;
  padding:8px;
  border-radius: 5px;
  display: inline-block;
  vertical-align: middle;
  width:calc(20% - 46px);
  text-align: center;
}
#documentsWindow  .select {
    position: relative;
    vertical-align: middle;
    padding: 0;
    margin: 0;
    border: 1px solid #ccc;
    width: 20%;
    border-radius: 3px;
    background-color: #fff;
    display: inline-block;
    background: #fff url("../img/menu/downArrow.gif") no-repeat 90% 50%;
}
#documentsWindow  .select div{
  position: absolute;
  top:-16px;
  left:0;
  font-size: 11px;
  color:#666;
}

#documentsWindow .select select {
    cursor: pointer;
    padding: 5px 8px;
    width: 130%;
    border: none;
    box-shadow: none;
    background-color: transparent;
    background-image: none;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}

#documentsWindow .select select:focus {
    outline: none;
}
