html,body{
  font-family: 'Work Sans', sans-serif;

  background: rgba(131,164,212,1);
  background: -moz-linear-gradient(-45deg, rgba(131,164,212,1) 0%, rgba(182,251,255,1) 100%);
  background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(131,164,212,1)), color-stop(100%, rgba(182,251,255,1)));
  background: -webkit-linear-gradient(-45deg, rgba(131,164,212,1) 0%, rgba(182,251,255,1) 100%);
  background: -o-linear-gradient(-45deg, rgba(131,164,212,1) 0%, rgba(182,251,255,1) 100%);
  background: -ms-linear-gradient(-45deg, rgba(131,164,212,1) 0%, rgba(182,251,255,1) 100%);
  background: linear-gradient(135deg, rgba(131,164,212,1) 0%, rgba(182,251,255,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#83a4d4', endColorstr='#b6fbff', GradientType=1 );

  margin:0;
  padding:0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
::-webkit-scrollbar {
    width: 7px;
    -webkit-appearance:
}

::-webkit-scrollbar-track {
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background:#CCC;
    box-shadow: 0 0 2px 0 #FFF;
    opacity:0.3;
}
.middleBar::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background:#FFF;
    box-shadow: 0 0 2px 0 #FFF;
}
.middleBar::-webkit-scrollbar {
  width: 5px;
}
.fromPublications::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background:#FFF;
    box-shadow: 0 0 2px 0 #FFF;
}
.fromPublications::-webkit-scrollbar {
  width: 5px;
}
.blackBackground{
  height:100vh;
  width:100vw;
  background:rgba(0,0,0,0.4);
  position:absolute;
  top:0;
  left:0;
  z-index:500;
}
table {
    border-collapse: separate;
    border-spacing: 0px;
}
::-webkit-input-placeholder {
  color: #DDD;
}
::-moz-placeholder {
  color: #DDD;
}
:-ms-input-placeholder {
  color: #DDD;
}
:-moz-placeholder {
  color: #DDD;
}
.unsel{
  cursor: default;
  user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
}
.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.btn{
  cursor:pointer;
}
.btn:hover{
  opacity:0.8;
}
.hide{
  display:none;
}
.gradGreenBlue{
  background: #185a9d;
  background: -moz-linear-gradient(left, #185a9d 0%, #43cea2 100%);
  background: -webkit-linear-gradient(left, #185a9d 0%,#43cea2 100%);
  background: linear-gradient(to right, #185a9d 0%,#43cea2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#185a9d', endColorstr='#43cea2',GradientType=1 );
}
.gradOrange{
  background: #f46b45;
  background: -moz-linear-gradient(left, #f46b45 0%, #eea849 100%);
  background: -webkit-linear-gradient(left, #f46b45 0%,#eea849 100%);
  background: linear-gradient(to right, #f46b45 0%,#eea849 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f46b45', endColorstr='#eea849',GradientType=1 );
}

/* Todo lo relacionado a la barra superior */

.topBar{
  background:#FFF;
  width:100%;
  height:55px;
  box-shadow: 0px 0px 7px 1px #999;
  position:relative;
  z-index:50;
}
.topBarItem{
  text-align: center;
  position:relative;
  height:100%;
  margin-top:7px;
  min-width:60px;
  cursor:pointer;
  opacity: 0.9;
}
.topBarItem:hover{
  opacity:0.7;
}
.topBarItem .name{
  font-size: 10px;
  margin-top:5px;
}
.topBarItem img{
  height:20px;
  margin-top:5px;
}
.topBarItem .selectionLine{
  height:4px;
  width:100%;
  background:#AAA;
  position:absolute;
  bottom:2px;
  display:none;
}
.titleImage{
  position: relative;
  top:3px;
  height:25px;
  margin:5px;
  margin-left:15px;
}
.lupa{
  position:absolute;
  top:24px;
  left:25px;
  height:15px;
}
.searchBar{
  background:none;
  width:90%;
  margin-top:10px;
  margin-left:15px;
  font-size:12px;
  padding:5px;
  padding-left:30px;
  color:#888;
  border:1px #DDD solid;
  border-radius:9px;
  outline:none;
}


/* Todo lo relacionado a la barra izquierda*/

.chatWindow{
  margin-top:0;
  vertical-align: top;
  display: inline;
  float:left;
  position:relative;
  height:calc(100vh - 55px);
  overflow: hidden;
  max-width:250px;
  z-index: 10;
  width:225px;
  box-shadow: 0px 0px 7px 1px #999;
}
.searchMessages{
  height:40px;
  background:#29abe2;
  width:100%;
}
.searchMessages input{
  border-radius:6px;
  border:none;
  padding:5px;
  padding-left:10px;
  margin:8px;
  width:calc(100% - 16px);
  outline:none;
}
.messages{
  background:#FFF;
  height:100%;
  width:100%;
  overflow-y: overlay;
}
.contact{
  cursor:pointer;
  height:54px;
  width:100%;
  position:relative;
  border-bottom:solid 1px #EEE;
}
.contact:hover{
  background:#FAFAFA;
}
.contact .selectionLine{
  position:absolute;
  display:inline-block;
  height:calc(100% + 1px);
  width:4px;
  background:#29abe2;
}
.contactStatus{
  border:solid 2px #FFF;
  position:absolute;
  top:2px;
  left:43px;
  box-shadow:0px 0px 2px 0px #CCC;
  border-radius:10px;
  height:10px;
  width:10px;
}
.contactStatus.ON{
  background:#7ac943;
}
.contactStatus.OFF{
  background:#666;
}
.contact .contactImage{
  position:relative;
  display:inline-block;
  margin-left: 10px;
  margin-top:6px;
  border-radius:8px;
  border:2px #FFF solid;
  box-shadow:0px 0px 2px 0px #CCC;
  height:38px;
}
.contact .text{
  position:relative;
  display:inline-block;
  top:-7px;
  margin-left:3px;
  width:125px;
}
.contact .text .contactName{
  position:relative;
  font-weight: bold;
  color:#444;
  font-size:12px;
}
.contact .text .lastMessage{
  margin-top:5px;
  position:relative;
  top:-4px;
  color:#999;
  font-size:12px;
}
.contact .counter{
  margin-top:20px;
  margin-right:10px;
  width:20px;
  height:20px;
  text-align:center;
  line-height: 20px;
  border-radius:5px;
  font-weight: bold;
  background:#29abe2;
  position:relative;
  display:inline-block;
  float:right;
  top:-4px;
  color:#FFF;
  font-size:12px;
}
.chat{
  display:none;
  bottom:0;
  position:absolute;
  height:380px;
  width:100%;
}
.chat .topCharBar{
  position:relative;
  z-index:10;
  height:30px;
  width:100%;
  cursor:default;
  box-shadow: 0px 0px 3px 0px #AAA;
}
.chat .topCharBar .chatName{
  display:inline-block;
  color:#FFF;
  font-size:12px;
  margin-left:32px;
  line-height: 30px;
}
.chat .topCharBar .chatName:hover{
  text-decoration: underline;
}
.chat .topCharBar .closeBtn{
  display:inline-block;
  color:#FFF;
  font-size:12px;
  margin-right:10px;
  float:right;
  line-height: 28px;
  cursor:pointer;
}
.chat .topCharBar .closeBtn:hover{
  color:#DDD;
}
.chat .topCharBar .closeBtn:active{
  color:#AAA;
}
.chat .chatMessages{
  background:#F4F4F8;
  height:calc(100% - 70px);
  width:100%;
  overflow-y: auto;
  padding-top:5px;
  padding-bottom:5px;
}
.topCharBar .contactStatus{
  top:11px;
  border:0px solid #FFF;
  height:8px;
  width:8px;
  left:13px;
}
.chat .chatInput{
  position:relative;
  height:30px;
  width:100%;
  border-top:1px solid #EEE;
}
.chat .chatInput input{
  height:30px;
  width:100%;
  border:none;
  outline:none;
  padding-left:30px;
}
.chat .chatInput img{
  position:absolute;
  top:9px;
  left:9px;
  height:13px;
  cursor:pointer;
}
.chat .chatInput img:hover{
  opacity:0.5;
}
.chat .chatInput img:active{
  opacity:0.1;
}
.chatMessages .messageA{
  position:relative;
}
.chatMessages .messageA:hover > .view{
    display:inherit;
}
.chatMessages .messageA .texto{
  word-wrap:break-word;
  color:#FFF;
  padding:6px;
  font-size:9px;
  float:right;
  margin-right: 5px;
  background:#3fa9f5;
  max-width:calc(100% - 60px);
  margin-bottom: 4px;
  display:block;
  clear: both;
  border-radius:3px;
  cursor:default;
}
.chatMessages .messageA .view{
  position:relative;
  color:#888;
  float:right;
  font-size:6px;
  margin-top:8px;
  margin-right: 6px;
  text-align: center;
  display:none;
}
.chatMessages .messageB{
  position:relative;
}
.chatMessages .messageB:hover > .view{
    display:inherit;
}
.chatMessages .messageB .texto{
  word-wrap:break-word;
  color:#777;
  padding:6px;
  font-size:9px;
  float:left;
  background:#FFF;
  max-width:calc(100% - 60px);
  margin-bottom: 4px;
  display:block;
  clear: both;
  margin-left: 7px;
  border-radius:3px;
  cursor:default;
}
.chatMessages .messageB .view{
  position:relative;
  color:#888;
  float:left;
  font-size:6px;
  margin-top:8px;
  text-align: left;
  margin-left:6px;
  display:none;
}

.chatMessages .uploadedImage{
  width:100%;
}
.uploadedFile img{
  height:14px;
}
.uploadedFile{
  max-width: 300px;
}
.chatMessages a{
  text-decoration:none;
  word-wrap:break-word;
  word-break: break-word;
  font-size:9px;
}
.messageA a{
  color:#FFF;
}
.messageB a{
  color:#666;
}
.chatMessages a:hover{
  text-decoration:underline;
}

/* Espacio Central */
.whiteWindow{
  width:calc(100% - 30px);
  min-width:450px;
  z-index: 10;
  padding:10px;
  color:#444;
  background:#FFF;
  border-radius:0 0 7px 7px;
  box-shadow: 0px 0px 3px 0px #AAA;
}
/* Barra Derecha */
.rightBar{
  padding:10px;
  min-width:270px;
  right:0;
  height:calc(100vh - 75px);
  position:absolute;
}
.sectionName{
  font-size:13px;
  color:#FFF;
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 7px;
}
.rightWindow{
  position:relative;
  margin-bottom: 10px;
  background:#FFF;
  border-radius:7px;
  box-shadow: 0px 0px 3px 0px #AAA;
}
.rightWindow.notifications{
  overflow: auto;
  height:120px;
}
.notification{
  cursor:pointer;
  position:relative;
  height:40px;
  border-bottom:1px solid #EEE;
}
.notification:hover{
  opacity:0.7;
}
.notification .img{
  position:absolute;
  height:22px;
  top:10px;
  left:10px;
}
.notification .cont{
  position: absolute;
  left:45px;
  top:2px;
  height:15px;
}
.notification .name{
  white-space: nowrap;
  max-width:140px;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size:10px;
  color:#333;
  display: inline-block;
}
.notification .time{
  font-size:8px;
  display: inline-block;
  color:#CCC;
}
.notification .desc{
  position: absolute;
  left:46px;
  top:22px;
  color:#888;
  font-size: 9px;
}
.notification .state{
  position: absolute;
  right:10px;
  top:10px;
  height:7px;
  width:7px;
  border-radius: 5px;
}
.notification .state.old{
  background:#CCC;
}
.notification .state.new{
  background:#3fa9f5;
}
.event{
  height:20px;
  width:100%;
  font-size:10px;
  cursor: pointer;
}
.event:hover{
  opacity:0.8;
}
.event.red{
  color:#ff1d25;
}
.event.orange{
  color:#ff931e;
}
.event.green{
  color:#7ac943;
}
.event .name{
  font-weight: bold;
  position:absolute;
  left:10px;
}
.event .time{
  position:absolute;
  color:#AAA;
  right:10px;
}
.rightWindow.events{
  max-height:100px;
  padding:10px;
}
.rightWindow.adds{
  padding:10px;
  width:250px;
}
.adds img{
  width:86px;
}
.adds .cont{
  vertical-align: top;
  display: inline-block;
  max-width:150px;
  margin-left: 5px;
  position: relative;
}
.adds .name{
    position: relative;
  color:#333;
  font-size:11px;
  font-weight: bold;
}
.adds .desc{
    position: relative;
  margin-top: 5px;
  color:#888;
  font-size:10px;
}
.adds .phone{
  position: relative;
  top: 7px;
  color:#3fa9f5;
  font-size:10px;
  text-decoration: none;
}
.adds .site{
  position: relative;
  top: 10px;
  color:#3fa9f5;
  font-size:10px;
  text-decoration: none;
}
