<!--

  Todo el código de esta sección debe ir dentro del div.
  Para añadir CSS edita el archivo ubicado en /css/documents.css

-->

<div id="documentsWindow" class="whiteWindow">
  <div class="top">
    <div class="title">DOCUMENTOS</div>
    <div class="btn addButton">+ Añadir Archivos</div>
  </div>
  <div class="searchFields">
    <div class="select">
      <div>Asignatura</div>
      <select>
        <option value="">Todos</option>
      </select>
    </div>
    <div class="select">
      <div>Año</div>
      <select>
        <option value="">Todos</option>
      </select>
    </div>
    <div class="select">
      <div>Profesor</div>
      <select>
        <option value="">Todos</option>
      </select>
    </div>
    <div class="select">
      <div>Tipo</div>
      <select>
        <option value="">Todos</option>
      </select>
    </div>
    <div class="searchBtn btn">Buscar</div>
  </div>
</div>
<div id="documentsResult">

</div>
