<div class="backPart"></div>
<div class="profileWindow">
  <div class="followOptions">
      <div class="followTitle">SIGUIENDO</div>
      <div class="option preguntas">Preguntas<span>✓</span></div>
      <div class="option publicaciones">Publicaciones<span>✓</span></div>
      <div class="option eventos">Eventos<span>✓</span></div>
      <img src="img/menu/options.png"/>
  </div>
  <div class="middle">
    <center>
      <div class="profileImage">
        <img src="img/menu/pancho.jpg">
      </div>
      <div class="fullname">Francisco Bahamondes</div>
      <div class="career">IC Informática (2015)</div>
      <div class="age">20 años</div>
      <div class="message">Me encananta jugar con las pelotas 1313.</div>
      <div class="follow">
        <div class="followers sa">
          <div class="number">45</div>
          <div class="name">Seguidores</div>
        </div>
        <div class="following sa">
          <div class="number">43</div>
          <div class="name">Seguidores</div>
        </div>
        <div class="askpass sa">
          <div class="number">7</div>
          <div class="name">Askpass</div>
        </div>
      </div>
    </center>
  </div>
  <div class="rightOptions">
      <div class="option ubicacion">Cálculo I 6301<img src="img/menu/location.png"></div>
      <div class="option mensaje">Mensajear<img src="img/menu/message.png"></div>
  </div>
</div>
<div class="sections unsel">
  <div class="section" section="photos">
    <img src="img/menu/topBar/08.png">
  </div>
  <div class="section" section="groups">
    <img src="img/menu/topBar/02.png">
  </div>
  <div class="section" section="questions">
    <img src="img/menu/topBar/03.png">
  </div>
  <div class="section" section="publications">
    <img src="img/menu/topBar/04.png">
  </div>
  <div class="newPost publications btn">Publicar</div>
</div>
<div style="display:none" class="sec photos">
  <div class="photo">
    <img src="img/1.jpeg">
  </div>
  <div class="photo">
    <img src="img/2.jpeg">
  </div>
  <div class="photo">
    <img src="img/3.jpeg">
  </div>
  <div class="photo">
    <img src="img/4.jpeg">
  </div>
  <div class="photo">
    <img src="img/5.jpeg">
  </div>
  <div class="photo">
    <img src="img/6.jpeg">
  </div>
  <div class="photo">
    <img src="img/7.jpeg">
  </div>
  <div class="photo">
    <img src="img/1.jpeg">
  </div>
  <div class="photo">
    <img src="img/2.jpeg">
  </div>
  <div class="photo">
    <img src="img/3.jpeg">
  </div>
  <div class="photo">
    <img src="img/4.jpeg">
  </div>
  <div class="photo">
    <img src="img/5.jpeg">
  </div>
  <div class="photo">
    <img src="img/6.jpeg">
  </div>
  <div class="photo">
    <img src="img/7.jpeg">
  </div>
  <div class="photo">
    <img src="img/1.jpeg">
  </div>
  <div class="photo">
    <img src="img/2.jpeg">
  </div>
  <div class="photo">
    <img src="img/3.jpeg">
  </div>
  <div class="photo">
    <img src="img/4.jpeg">
  </div>
  <div class="photo">
    <img src="img/5.jpeg">
  </div>
  <div class="photo">
    <img src="img/6.jpeg">
  </div>
  <div class="photo">
    <img src="img/7.jpeg">
  </div>
</div>
<div class="sec publications">

  <div class="publication">
    <div class="top">
      <img src="img/menu/jobs.png" class="profImage">
      <div class="fullname">Steve Jobs</div>
      <div class="date">Hace 3 minutos</div>
      <img src="img/menu/options.png" class="options">
    </div>
    <div class="content">Hey dude, check out the new revolutionary product we are making! It's awesome!</div>
    <div class="infoBar">
      <div class="gus"><span class="num">23</span> <span class="name">Me gusta</span></div>
      <div class="com"><span class="num">3</span> <span class="name">Comentarios</span></div>
    </div>
  </div>
  <div class="publication">
    <div class="top">
      <img src="img/menu/elliot.png" class="profImage">
      <div class="fullname">Nicolas Pereira</div>
      <div class="date">Hace 6 horas</div>
      <img src="img/menu/options.png" class="options">
    </div>
    <div class="content">Hola wn, sabias que hace tiempo vino un tipo de Rusia y mato a 23 bebes en el hospital de Temuco, fue horrible, Putin lo mando a fusilar.</div>
    <div class="infoBar">
      <div class="gus"><span class="num">23</span> <span class="name">Me gusta</span></div>
      <div class="com"><span class="num">3</span> <span class="name">Comentarios</span></div>
    </div>
  </div>
  <div class="publication">
    <div class="top">
      <img src="img/menu/pancho.jpg" class="profImage">
      <div class="fullname">Francisco Bahamondes</div>
      <div class="date">23 de Noviembre</div>
      <img src="img/menu/options.png" class="options">
    </div>
    <div class="content">Paseando por Niebla</div>
    <div class="attach">
      <img class="imageAdded" src="img/login/niebla.jpg">
    </div>
    <div class="infoBar">
      <div class="gus"><span class="num">23</span> <span class="name">Me gusta</span></div>
      <div class="com"><span class="num">3</span> <span class="name">Comentarios</span></div>
    </div>
  </div>

</div>
