<!--

  Todo el código de esta sección debe ir dentro del div.
  Para añadir CSS edita el archivo ubicado en /css/publications.css

-->
<div class="backPart"></div>
<div class="whiteWindow publicationsWindow">
  <div class="postWindow modal">
    <div class="top">
      <div class="title">PUBLICACIONES</div>
      <div class="viewMode">
        <div class="followed btn">Seguidos</div>/<div class="all btn">Universidad</div>
      </div>
    </div>
    <textarea class="text" placeholder="¿Que tienes en mente?"></textarea>
    <div class="bottom">
      <img class="addPhoto btn" src="img/menu/photo.png">
      <img class="addLink btn" src="img/menu/link.png">
      <div class="btn post">Postear</div>
    </div>
  </div>
  <!--
  <div class="title">Publicaciones</div>
  <div class="selection">
    <div class="selec left">Seguidos</div>
    <div class="selec right">Populares</div>
  </div>
  <div class="newPost publications btn">Publicar</div>
-->
</div>
<div class="sec publications fromPublications">
  <div class="publication">
    <div class="top">
      <img src="img/menu/jobs.png" class="profImage">
      <div class="fullname">Steve Jobs</div>
      <div class="date">Hace 3 minutos</div>
      <img src="img/menu/options.png" class="options">
    </div>
    <div class="content">Hey dude, check out the new revolutionary product we are making! It's awesome!</div>
    <div class="infoBar">
      <div class="gus"><span class="num">23</span> <span class="name">Me gusta</span></div>
      <div class="com"><span class="num">3</span> <span class="name">Comentarios</span></div>
    </div>
  </div>
  <div class="publication">
    <div class="top">
      <img src="img/menu/elliot.png" class="profImage">
      <div class="fullname">Nicolas Pereira</div>
      <div class="date">Hace 6 horas</div>
      <img src="img/menu/options.png" class="options">
    </div>
    <div class="content">Hola wn, sabias que hace tiempo vino un tipo de Rusia y mato a 23 bebes en el hospital de Temuco, fue horrible, Putin lo mando a fusilar.</div>
    <div class="infoBar">
      <div class="gus"><span class="num">23</span> <span class="name">Me gusta</span></div>
      <div class="com"><span class="num">3</span> <span class="name">Comentarios</span></div>
    </div>
  </div>
  <div class="publication">
    <div class="top">
      <img src="img/menu/pancho.jpg" class="profImage">
      <div class="fullname">Francisco Bahamondes</div>
      <div class="date">23 de Noviembre</div>
      <img src="img/menu/options.png" class="options">
    </div>
    <div class="content">Paseando por Niebla</div>
    <div class="attach">
      <img class="imageAdded" src="img/login/niebla.jpg">
    </div>
    <div class="infoBar">
      <div class="gus"><span class="num">23</span> <span class="name">Me gusta</span></div>
      <div class="com"><span class="num">3</span> <span class="name">Comentarios</span></div>
    </div>
  </div>
</div>
